opam-version: "1.2"
maintainer: "rudi.grinberg@gmail.com"
authors: ["Tikhon Jelvis" "Rudi Grinberg"]
license: "BSD3"

homepage: "https://github.com/rgrinberg/ocaml-semver"
bug-reports: "https://github.com/rgrinberg/ocaml-semver/issues"
dev-repo: "https://github.com/rgrinberg/ocaml-semver.git"

build: [
  ["ocaml" "setup.ml" "-configure"]
  ["ocaml" "setup.ml" "-build"]
]

install: ["ocaml" "setup.ml" "-install"]

remove: [
  ["ocamlfind" "remove" "semver"]
]

build-doc: ["ocaml" "setup.ml" "-doc"]

build-test: [
  ["ocaml" "setup.ml" "-configure" "--enable-tests"]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-test"]
]

depends: [
  "ocamlfind" {build}
  "ounit" {test}
]

available: [ocaml-version >= "4.02.0"]
